<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Best Work</title>
    <link href="css/layout.css" rel="stylesheet">
      <link href="css/base.css" rel="stylesheet">
    </head>
    <header>
      <img src="Images/logo3.png" alt="My Best Work Logo">
    </header>
    <body>

      <div class="topnav">
        <a href="about.html">About Me</a>
        <a href="learned.html">What Ive Learned</a>
        <a href="best-work.html">My Best Work</a>
        <a href="more.html">More to Learn</a>
        <a href="makeup-reviews.html">Makeup-Reviews</a>
        <a href="makeup-advice.html">Makeup-Advice</a>
      </div>

    <div class="row">
      <div class="column side">
        <h2>Jedds Tree Care</h2>
        <body>

        <iframe src="https://kj131363.github.io/jedds/jtc_index.html" height="200" width="300"></iframe>

        </body>
        <p></p>
      </div>

      <div class="column middle">
        <h2>Curbside-Thai</h2>
        <body>

        <iframe src="https://kj131363.github.io/Curbside-Thai/ct_start.html" height="200" width="300"></iframe>

        </body>
        <p></p>
        <p></p>
      </div>

      <div class="column side">
        <h2>Recipe Page</h2>
        <body>

        <iframe src="https://kj131363.github.io/Recipe-page/.html" height="200" width="300"></iframe>

        </body>
        <p></p>
      </div>

    </div>
  </body>
</html>
